{
  "MongoDb": {
    "ConnectionString": "mongodb+srv://c59933290:SCAOuac9FtJyapjA@demo-drive-nexus.ekntl.mongodb.net/",
    "Database": "RENTORA"
  },
  "Jwt": {
    "SecretKey": "a7cRaCWub2jsyv4mDMu6LLY6Dav36tam!",
    "Issuer": "RailwayTicketBooking",
    "Audience": "RailwayTicketBookingUsers",
    "ExpirationMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
